# VideoDownLoadUtil

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyj/videodownload/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pyj/videodownload/adapter/: VideoDownLoadListAdapter.java
app/src/main/java/com/pyj/videodownload/bean/: VideoDownloadBean.java
app/src/main/java/com/pyj/videodownload/fragment/: BaseFragment.java  VideoDownLoadFragment.java
app/src/main/java/com/pyj/videodownload/util/: AppUtils.java  Constans.java  StringUtil.java
app/src/main/java/com/pyj/videodownload/view/: LoadingSuccessView.java  VideoDownLoadRecyclerView.java
app/src/main/res/drawable/: magnet_shape.xml
app/src/main/res/layout/: app_bar_main.xml  constraint_layout_test.xml  custom_loading.xml  custom_loadingsuccess.xml  item_video_download.xml  layout_loading.xml  layout_network_error.xml  layout_nodata.xml  nav_header_main.xml  video_download.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recycleviewutil/: build.gradle
recycleviewutil/src/main/: AndroidManifest.xml
recycleviewutil/src/main/java/com/pyj/recycleviewutil/base/bean/: BaseBean.java
recycleviewutil/src/main/java/com/pyj/recycleviewutil/base/newrequest/: CommonResponseCallback.java  VideoDownloadFactory.java  VideoDownloadService.java
recycleviewutil/src/main/java/com/pyj/recycleviewutil/base/recycleView/: BaseRecycleBean.java  BaseScrollRecycleService.java  BaseScrollRecyclerView.java  RecycleViewAdapter.java
recycleviewutil/src/main/java/lnyp/flexibledivider/: FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
recycleviewutil/src/main/java/lnyp/recyclerview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewLoadingFooter.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
recycleviewutil/src/main/res/layout/: common_list_footer.xml  common_list_footer_loading.xml
recycleviewutil/src/main/res/values/: color.xml  strings.xml
