ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.pyj.videodownload",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            support: "28.0.0-rc01"
    ]

    dependencies = [
            v4                : 'com.android.support:support-v4:' + dependVersion.support,
            appCompat         : 'com.android.support:appcompat-v7:' + dependVersion.support,
            cardview          : 'com.android.support:cardview-v7:' + dependVersion.support,
            design            : 'com.android.support:design:' + dependVersion.support,
            retrofit          : 'com.squareup.retrofit2:retrofit:2.4.0',
            okhttp3           : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            mockwebserver     : 'com.squareup.okhttp3:mockwebserver:3.11.0',
            stetho            : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            glide             : 'com.github.bumptech.glide:glide:3.7.0',
            gson              : 'com.google.code.gson:gson:2.8.0',
            constraint        : 'com.android.support.constraint:constraint-layout:1.1.3',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.1',
            statusbarutil     : 'com.jaeger.statusbarutil:library:1.5.1',
            spinKit           : 'com.github.ybq:Android-SpinKit:1.1.0',
            searchview: 'com.miguelcatalan:materialsearchview:1.4.0',
    ]
}