<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_list_footer"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Wave"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />
</LinearLayout>