<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zzs"
            android:title="种子搜" />
        <item
            android:id="@+id/nav_clb"
            android:title="磁力吧" />
        <item
            android:id="@+id/nav_bttz"
            android:title="BT兔子" />
        <item
            android:id="@+id/nav_btdb"
            android:title="BTDB" />
        <item
            android:id="@+id/nav_bt4g"
            android:title="BT4G" />
        <item
            android:id="@+id/nav_dss"
            android:title="屌丝搜" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
