<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pyj.videodownload.view.VideoDownLoadRecyclerView
            android:id="@+id/videoDownLoadRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pyj.videodownload.view.LoadingSuccessView
        android:id="@+id/loadingSuccessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loadingLayout="@layout/custom_loading"
        app:networkErrorLayout="@layout/layout_network_error"
        android:layout_centerInParent="true"
        app:noDataLayout="@layout/layout_nodata"/>

</RelativeLayout>